org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
multiDexEnabled=true
android.enableDexingArtifactTransform=false
android.jetifier.blacklist = bcprov-jdk15on
extra-gen-snapshot-options=--obfuscate
