<!DOCTYPE html>
<html lang="en">
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Messenger">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="We">
    <link rel="apple-touch-icon" href="icons/ic_launcher.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>We</title>
    <link rel="manifest" href="manifest.webmanifest">
    <script src="script.js" defer></script>

    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = null;
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
<!--    <script type="application/javascript" src="/assets/packages/flutter_inappwebview/assets/web/web_support.js" defer></script>-->
</head>
<body>

<div class="container" id="loading">
    <img src="/logo-main.png" alt="We Logo" class="logo"/>
    <div class="loading-bar">
        <div class="progress-bar"></div>
    </div>
    <div class="statuses">
        <p class="p1">Please wait, application is loading ...</p>
        <p class="p2">Please wait, may takes some minutes ...</p>
    </div>
</div>

<style>
    body {
        background-color: black;
        color: white;
    }

    body,
    html {
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
    }
</style>
<style id="style-loading">.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh
}

.container img {
    height: 100px;
    width: auto;
    display: flex;
    margin-bottom: 20px
}

.statuses {
    height: 13px;
    line-height: 13px;
    margin: 20px;
    width: 100%
}

p {
    position: absolute;
    margin: 0 auto;
    font-family: Roboto, Vazirmatn, sans-serif;
    font-size: 13px;
    width: 100%;
    text-align: center;
    color: #fff
}

p.p1 {
    animation: 20s ease-in-out p1-animation;
    opacity: 0
}

p.p2 {
    animation: 20s ease-in-out p2-animation;
    opacity: 1
}

.container .loading-bar {
    display: flex;
    height: 5px;
    margin-top: -5px;
    width: 100%;
    max-width: 320px;
    box-shadow: inset 0 0 0 1px #c8c8cd;
    border-radius: 50px;
    opacity: 1;
    overflow: hidden;
    animation: 10s ease-in-out loading-bar-animation
}

.container .loading-bar .progress-bar {
    display: flex;
    height: 100%;
    width: 90%;
    background: #409be9;
    animation: 10s ease-in-out progress-animation
}

@keyframes progress-animation {
    0% {
        width: 0
    }
    20% {
        width: 10%
    }
    30% {
        width: 15%
    }
    40% {
        width: 30%
    }
    50% {
        width: 60%
    }
    100% {
        width: 90%
    }
}

@keyframes loading-bar-animation {
    0%, 20% {
        opacity: 0
    }
    25%, 40% {
        opacity: .3
    }
    100%, 45% {
        opacity: 1
    }
}

@keyframes p1-animation {
    0%, 20%, 95% {
        opacity: 0
    }
    23%, 92% {
        opacity: 1
    }
}

@keyframes p2-animation {
    0%, 95% {
        opacity: 0
    }
    98% {
        opacity: 1
    }
}</style>

<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyD-_--oS1VdmgtJ6mCDStZQSPnOP0KZPV4",
        authDomain: "deliver-d705a.firebaseapp.com",
        databaseURL: "https://deliver-d705a.firebaseio.com",
        projectId: "deliver-d705a",
        storageBucket: "deliver-d705a.appspot.com",
        messagingSenderId: "192675293547",
        appId: "1:192675293547:web:0f605a2d72acf1fedb042e",
        measurementId: "G-VGC5KM84G6"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/browser-image-compression@2.0.2/dist/browser-image-compression.js"></script>
<script>
    window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
            serviceWorker: {
                serviceWorkerVersion: serviceWorkerVersion,
            }
        }).then(function (engineInitializer) {
            return engineInitializer.initializeEngine();
        }).then(function (appRunner) {
            const loading = document.querySelector('#loading');
            const styleLoading = document.querySelector('#style-loading');
            loading.remove();
            styleLoading.remove();
            return appRunner.runApp();
        });
    });
</script>

</body>
</html>
